Sep 23 13:39:47.000382 info RU-1 PRB3: LogText
Sep 23 13:39:47.000730 info RU-1 PRB2: Your PC says "Hello World!"
Sep 23 13:39:57.000324 crit RU-2 PRB1: LogText
Sep 29 07:40:01.443539 info RU-1 PRB1: LogText
Sep 29 07:40:16.999999 crit RU-1 PRB2: Your PC sings "Goodbye Cruel World!" 
Sep 29 07:40:17.988240 info OS kill PRB1: on RU1
Sep 29 07:40:21.980808 info RU-2 PRB1: LogText
Sep 29 07:40:23.487446 err Simulate HAS error log.
Sep 29 07:40:26.053910 notice RU-1 PRB1: LogText
Sep 29 07:40:26.981887 info RU-1 PRB1: Just some burbling
Sep 29 07:40:27.182956 err RU-1 PRB1: LogText
Sep 29 07:40:59.962581 info RU-1 PRB1: LogText
Sep 29 07:41:01.585585 info Your PC sings "Beautiful world"
Sep 29 07:59:56.516478 info RU-3 PRB1: Your PC sings "Rock my world"
Sep 29 07:59:59.516903 info RU-1 PRB3: LogText
Sep 29 08:00:00.230988 warn RU-1 PRB4: Your phone rings.
Sep 29 08:00:01.053151 warn RU-3 PRB2: LogText
Sep 29 08:00:01.146537 info RU-1 PRB1: Just start working
Sep 29 08:02:01.192295 info Just simulate HAS log
Sep 29 08:59:57.811999 info RU-3 PRB1: LogText
Sep 29 08:59:58.275098 info RU-1 PRB3: LogText
Sep 29 09:00:03.082176 alert RU-1 PRB1: Tired
Sep 29 15:59:59.083656 emerg RU-1 PRB1: Have a rest
Sep 29 16:00:00.083656 err System Error info
Sep 29 23:59:01.083656 warn RU-1 PRB1: LogText
Sep 29 23:59:59.983656 notice RU-2 PRB1: LogText
Sep 30 00:00:00.083656 info RU-1 PRB1: LogText
Sep 30 23:59:01.083656 debug RU-1 PRB2: LogText
Oct 1 00:00:00.083656 info One client says "Hello World!"
Oct 1 12:00:00.883656 info System says "Your PC is tired, let it have a good rest"
Sep 29 13:40:01.443539 info RU-1 PRB1: LogText
Sep 29 13:40:16.999999 info RU-2 PRB1: LogText
Sep 29 13:40:17.988240 info RU-1 PRB2: LogText
Sep 29 13:40:21.980808 info RU-1 PRB1: Stop working
Sep 29 13:40:23.487446 err RU-1 PRB1: LogText
