output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               .classpath,\
               ExternLibs/date4j/date4j.jar
source.. = src/
jars.compile.order = .
jars.extra.classpath = ExternLibs/date4j/date4j.jar
